{
	"breadcrumbs.enabled": false,

	"editor.accessibilitySupport": "off",
	"editor.autoClosingBrackets": "never",
	"editor.cursorBlinking": "smooth",
	"editor.detectIndentation": false,
	"editor.fontFamily": "MonaspiceNe Nerd Font, Menlo, Monaco, 'Courier New', monospace",
	"editor.fontLigatures": false,
	"editor.fontSize": 14,
	"editor.formatOnPaste": false,
	"editor.formatOnSave": false,
	"editor.formatOnType": false,
	"editor.indentSize": "tabSize",
	"editor.inlayHints.enabled": "off",
	"editor.insertSpaces": false,
	"editor.minimap.enabled": false,
	"editor.occurrencesHighlight": "off",
	"editor.padding.bottom": 8,
	"editor.padding.top": 8,
	"editor.renderWhitespace": "boundary",
	"editor.scrollbar.vertical": "visible",
	"editor.scrollbar.verticalScrollbarSize": 12,
	"editor.stickyScroll.enabled": false,
	"editor.unicodeHighlight.ambiguousCharacters": false,
	"explorer.confirmDelete": false,
	"extensions.ignoreRecommendations": true,

	"files.autoSave": "afterDelay",
	"files.trimTrailingWhitespace": true,

	"html.autoClosingTags": false,
	"html.autoCreateQuotes": false,

	"prettier.htmlWhitespaceSensitivity": "strict",
	"prettier.printWidth": 1024,
	"prettier.tabWidth": 4,
	"prettier.useTabs": true,

	"terminal.external.osxExec": "Alacritty.app",
	"terminal.integrated.cursorBlinking": true,
	"terminal.integrated.cursorStyle": "underline",
	"terminal.integrated.cursorStyleInactive": "underline",
	"terminal.integrated.fontFamily": "MesloLGS NF",

	"update.mode": "manual",
	"update.showReleaseNotes": false,

	"workbench.colorTheme": "GitHub Light",
	"workbench.editor.editorActionsLocation": "hidden",
	"workbench.fontAliasing": "antialiased",
	"workbench.startupEditor": "terminal",
	"workbench.tree.enableStickyScroll": false,
	"workbench.tree.indent": 16,
	"workbench.tree.renderIndentGuides": "always",
}
